{
  "name": "php/app",
  "type": "project",
  "description": "PHP App. При создании приложения использовались: PHP 8.1, Tailwind, jQuery, HTML5, SQL, PDO.",
  "author": "Vlad, getyourbestsite@gmail.com",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {
    "ext-pdo": "*",
    "ext-mbstring": "*",
    "ext-intl": "*",
    "nesbot/carbon": "^2.70",
    "symfony/mailer": "^6.3"
  }
}
